services:
- type: web
  name: tax-calculator-frontend
  env: static
  buildCommand: npm run build
  staticPublishPath: ./build
  routes:
    - type: rewrite
      source: /<route>*
      destination: /index.html
